# APP
APP_NAME=delayed-notifier_main-server

# POSTGRES
POSTGRES_HOST=host.docker.internal
POSTGRES_USER=golovanevvs
POSTGRES_PASSWORD=Indonesia@12
POSTGRES_DB=delayed_notifier
POSTGRES_MASTER_PORT=5440
POSTGRES_SLAVE1_PORT=5441
POSTGRES_SLAVE2_PORT=5442
POSTGRES_MASTER_CONTAINER=master
POSTGRES_SLAVE1_CONTAINER=slave-1
POSTGRES_SLAVE2_CONTAINER=slave-2

POSTGRES_REPLICATION_PROJECT_NAME=delayed-notifier_main-server_postgres-replication

# PG_AUTO_FAILOVER
PGAUTO_PRIMARY_PORT=5443
PGAUTO_SECONDARY_PORT=5444
PGAUTO_MONITOR_PORT=5445

# RABBITMQ
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_VHOST=
RABBITMQ_USERNAME=golovanevvs
RABBITMQ_PASSWORD=Indonesia@12
RABBITMQ_EXCHANGE=notice_exchange
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_QUEUE=sheduled_notice_queue
RABBITMQ_ROUTING_KEY=sheduled_notice_routing_key
RABBITMQ_DLX=notice_dlx
RABBITMQ_DLQ=notice_dlq
RABBITMQ_CONTAINER=delayed_notifier-rabbitmq