POSTGRES_HOST=localhost
POSTGRES_USER=golovanevvs
POSTGRES_PASSWORD=Indonesia@12
POSTGRES_DB=delayed_notifier
POSTGRES_MASTER_PORT=5440
POSTGRES_SLAVE1_PORT=5441
POSTGRES_SLAVE2_PORT=5442

POSTGRES_NETWORK_NAME=postgres-replication

POSTGRES_REPLICATION_USER=repl_user
POSTGRES_REPLICATION_PASSWORD=repl_password

POSTGRES_BACKUP_RETENTION_DAYS=7