APP_CONTAINER=warehouse-control_main-server
APP_SERVICE_JWT_SECRET=7777
APP_SERVICE_JWT_ACCESS_TOKEN_EXPIRY=1m
APP_SERVICE_JWT_REFRESH_TOKEN_EXPIRY=24h
APP_TRANSPORT_HTTP_PORT=7777
APP_TRANSPORT_HTTP_PUBLIC_HOST=https://reflectively-credited-lorikeet.cloudpub.ru
APP_TRANSPORT_HTTP_WEB_PUBLIC_HOST=https://lamely-rested-razorfish.cloudpub.ru
WEB_CLIENT_CONTAINER=warehouse-control_web-client
