PUBLIC_HOST_DOCKER=incompletely-elemental-moonfish.cloudpub.ru

APP_VERSION=latest
APP_SERVICE_JWT_SECRET=7777
APP_SERVICE_JWT_ACCESS_TOKEN_EXPIRY=5m
APP_SERVICE_JWT_REFRESH_TOKEN_EXPIRY=24h
APP_CONTAINER=calendar_main-server
APP_TRANSPORT_HTTP_PORT=7791

WEB_CLIENT_CONTAINER=calendar_web-client

POSTGRES_USER=golovanevvs
POSTGRES_PASSWORD=Indonesia@12
POSTGRES_SSLMODE=disable

POSTGRES_MASTER_PORT=5432
POSTGRES_MASTER_HOST=host.docker.internal

POSTGRES_DB=calendar

EMAIL_SMTP_HOST=smtp.yandex.ru
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=golovanev.vs
EMAIL_PASSWORD=tldwsphqmjjooold
EMAIL_FROM=golovanev.vs@yandex.ru

TELEGRAM_TOKEN=8515674451:AAEaPIHFKwvdAhyqAsW5az8KCs81ubDI5mI