PUBLIC_HOST_DOCKER=incompletely-elemental-moonfish.cloudpub.ru

APP_VERSION=latest
APP_SERVICE_JWT_SECRET=7777
APP_SERVICE_JWT_ACCESS_TOKEN_EXPIRY=30m
APP_SERVICE_JWT_REFRESH_TOKEN_EXPIRY=24h
APP_CONTAINER=event-booker_main-server
APP_TRANSPORT_HTTP_PORT=7785

WEB_CLIENT_CONTAINER=warehouse-control_web-client

POSTGRES_USER=golovanevvs
POSTGRES_PASSWORD=Indonesia@12
POSTGRES_SSLMODE=disable

POSTGRES_MASTER_PORT=5432
POSTGRES_MASTER_HOST=host.docker.internal

POSTGRES_DB=warehouse_control