APP_CONTAINER=event_booker_main-server
APP_SERVICE_JWT_SECRET=7777
APP_SERVICE_JWT_ACCESS_TOKEN_EXPIRY=1m
APP_SERVICE_JWT_REFRESH_TOKEN_EXPIRY=2m
APP_TRANSPORT_HTTP_PORT=7777
APP_TRANSPORT_HTTP_PUBLIC_HOST=https://morbidly-willing-redpoll.cloudpub.ru
APP_TRANSPORT_HTTP_WEB_PUBLIC_HOST=https://plentifully-faultless-cicada.cloudpub.ru
WEB_CLIENT_CONTAINER=event_booker_web-client
