APP_CONTAINER=calendar_main-server
APP_TRANSPORT_HTTP_PORT=7777
APP_TRANSPORT_HTTP_PUBLIC_HOST=https://morbidly-willing-redpoll.cloudpub.ru
APP_TRANSPORT_HTTP_WEB_PUBLIC_HOST=https://plentifully-faultless-cicada.cloudpub.ru
WEB_CLIENT_CONTAINER=calendar_web-client