APP_NAME=delayed-notifier_main-server
APP_CONTAINER=app
APP_TRANSPORT_HTTP_PORT=7777
APP_TRANSPORT_HTTP_PORT_EXT=7777
APP_TRANSPORT_HTTP_PUBLIC_HOST=https://shamelessly-jaunty-chickadee.cloudpub.ru
APP_TRANSPORT_HTTP_PUBLIC_HOST_DOCKER=https://wanly-maternal-goose.cloudpub.ru
APP_TRANSPORT_HTTP_PUBLIC_HOST_DOCKER=https://wanly-maternal-goose.cloudpub.ru
APP_TRANSPORT_HTTP_WEB_PUBLIC_HOST=https://wanly-maternal-goose.cloudpub.ru
APP_TRANSPORT_HTTP_WEB_PUBLIC_HOST_DOCKER=https://unlawfully-rapid-rockfish.cloudpub.ru