APP_NAME=delayed-notifier_main-server
APP_CONTAINER=delayed-notifier_main-server
APP_TRANSPORT_HTTP_PORT=7777
APP_TRANSPORT_HTTP_PORT_EXT=7777
APP_TRANSPORT_HTTP_PUBLIC_HOSTD=likely-magnetic-bloodhound.cloudpub.ru
APP_TRANSPORT_HTTP_PUBLIC_HOST_DOCKER=https://likely-magnetic-bloodhound.cloudpub.ru/${APP_CONTAINER}
APP_TRANSPORT_HTTP_WEB_PUBLIC_HOST=https://confidently-expert-chinook.cloudpub.ru
APP_TRANSPORT_HTTP_WEB_PUBLIC_HOST_DOCKER=https://likely-magnetic-bloodhound.cloudpub.ru/delayed-notifier_web-client