APP_CONTAINER=image-processor_main-server
APP_TRANSPORT_HTTP_PORT=7777
APP_TRANSPORT_HTTP_PUBLIC_HOST=https://reflectively-credited-lorikeet.cloudpub.ru
APP_TRANSPORT_HTTP_WEB_PUBLIC_HOST=https://lamely-rested-razorfish.cloudpub.ru
WEB_CLIENT_CONTAINER=image-processor_web-client

APP_REPOSITORY_FILE_STORAGE_DIR=C:\\Golovanev\\dev\\projects\\wbtech-school-go\\L3\\L3.4\\image-processor\\image-processor_main-server\\resources\\app\\filestorage